/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Media Query of Container  */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}


@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Global Rules */
/* Start Components */
.special-heading {
    text-align: center;
}

.special-heading h2 {
    font-size: 35px;
    margin-bottom: 60px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}

.special-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    bottom: -20px;
    background-color: #333;
}

.special-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    bottom: -27px;
    border: 1px solid #333;
}

.special-heading p {
    font-size: 16px;
    line-height: 2;
    color: #777;
    max-width: 500px;
    margin: 0 auto 100px;
}

/* End Components */
/* Start Global Variables */
:root {
    --main-color: #00c7fc;
    --main-background: #105b70;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Global Variables */

/* Start Header section */
header {
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.37px;
    z-index: 5;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    background-color: #afafaf;
    bottom: 0;
    left: 15px;
    height: 1px;
}

@media (max-width: 767px) {
    header .container::after {
        width: 100%;
        position: absolute;
        left: 0;
    }
}

header .container .logo img {
    height: 35px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .toggle-menu {
    color: white;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
    }
}

header .container nav ul li a {
    color: white;
    font-size: 16px;
    display: block;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}

@media (max-width: 768px) {
    header .container nav ul li a {
        padding: 20px;
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header .container .form {
    margin-left: 50px;
    border-left: 1px solid #afafaf;
    width: 40px;
    height: 30px;
    position: relative;
}

@media (max-width: 768px) {
    header .container .form {
        margin-left: 30px;
    }
}

header .container .form i {
    position: absolute;
    right: 0;
    color: #fafafa;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* End Header section */
/* Start Landing section */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #fafafa;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 30px 20px;
}

@media (max-width: 992px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h3 {
    color: #fafafa;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    color: #fafafa;
    line-height: 2;
    font-size: 14px;
}

.landing .toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #fafafa;
}

@media (max-width : 768px) {
    .landing .toggle {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    margin-right: 10px;
    border: 1px solid #fafafa;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing section */
/* Start Servcies section */
.servcies {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.srv-box {
    display: flex;
}

.srv-box i {
    margin-right: 50px;
}

.srv-box .text h3 {
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 18px;
}

.srv-box .text p {
    line-height: 2;
    color: #777;
}

@media (min-width: 767px) {
    .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 60px;
        row-gap: 40px;
    }
}

@media (max-width: 767px) {
    .srv-box {

        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .srv-box i {
        margin-right: 0;
        margin-bottom: 30px;

    }
}

/* End Servcies section */
/* Start Section Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 550px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image {
    text-align: center;
}
@media (max-width: 992px) {
    .design .image {
        display: none;
    }
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img {
    position: relative;
    top: 100px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h3 {
    margin-bottom: 40px;
    color: #fafafa;
    font-size: 20px;
    font-weight: normal;
}
.design .text ul li {
    padding-bottom: 13px;
    color: #fafafa;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    margin-right: 20px;
    font-weight: 900;
    font-size: 20px;
    position: relative;
    top: 4px;
}
/* End Section Design */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li {
    padding: 10px 20px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
   
    color: #fafafa;
}
.portfolio .prof-imgs {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .prof-imgs .box {
    position: relative;
    overflow: hidden;
}
.portfolio .prof-imgs .box:hover .content {
    bottom: 0;
}
@media (min-width: 768px) {
    .portfolio .prof-imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1192px) {
    .portfolio .prof-imgs .box {
        flex-basis: 25%;
    }
}
.portfolio .prof-imgs .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .prof-imgs .box:hover img {
    transform: rotate(4deg) scale(1.2);
    -webkit-transform: rotate(4deg) scale(1.2);
    -moz-transform: rotate(4deg) scale(1.2);
    -ms-transform: rotate(4deg) scale(1.2);
    -o-transform: rotate(4deg) scale(1.2);
}
.portfolio .prof-imgs .box .content {
    padding: 15px;
    background-color:#fafafa;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .prof-imgs .box .content h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .prof-imgs .box .content p {
    color: var(--main-color);
    
}
/* End Portfolio Section */
/* Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    width: 100%;
}
.video .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 60px;
     
}
.video .content h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    color: white;
}
.video .content p {
    margin-bottom: 20px;
    color: white;
}
.video .content button {
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
} 
/* End Video Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .images img{
    position: relative;
    bottom: -160px;
    margin-top: -160px;
    max-width: 100%;
}
@media (max-width: 992px) {
    .about .images img {
        bottom: -140px;
        margin-top: -140px;
    }
}   
@media (max-width: 767px) {
    .about .images img {
        bottom: -90px;
        margin-top: -90px;
    }
}
/* End About Section */
/* Start Statices Section */
.statices {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.statices::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statices .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statices .container .box {
    color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .statices .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statices .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statices .container .box {
        flex-basis: 25%;
    }
}
.statices .container .box i {
    width: 40px;
    height: 40px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    text-align: center;
    margin: 0 auto 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.statices .container .box .number {
    margin-bottom: 15px;
    font-size: 50px;
    font-weight: normal;

}
.statices .container .box p {
    font-size: 15px;
}
/* End Statices Section */
/* Start Our-Skills Section  */
.our-skilss {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skilss .container  {
    display: flex;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skilss .container > div {
        flex-basis: 45%;
    }
   
}
@media (max-width: 991px) {
    .our-skilss .container {
        flex-direction: column;
    }
   
}
.our-skilss .container > div > h3 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 22px;
}
.our-skilss .container > div > p {
    text-align: center;
    line-height: 2;
    margin-bottom: 50px;
    color: #777;
}
.our-skilss .container .testmonials {
    position: relative;
}
.our-skilss .container .box {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
@media (max-width: 767px) {
    .our-skilss .container .box {
        flex-direction: column;
        text-align: center;
    }
}
.our-skilss .container .box img {
    margin-right: 50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skilss .container .box img {
        margin: 0 auto 30px;
    }
}
.our-skilss .container .box .text {
    border-bottom: 1px solid #ddd;
}
.our-skilss .container .box .text h4 {
    margin-bottom: 10px;
    font-weight: normal;
    color: #333;
    font-size: 16px;
}
.our-skilss .container .box .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}
.our-skilss .container .testmonials .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.our-skilss .container .testmonials .bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid #ddd;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skilss .container .testmonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var();

}
.our-skilss .container .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skilss .container .skills .prog-holder h4 {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 10px;
}
.our-skilss .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skilss .container .skills .prog-holder .prog span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skilss .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -16px;
    top: -34px;
    background-color: black;
    color: #fafafa;
    padding: 3px;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    font-size: 12px;
}
.our-skilss .container .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -20px;
}
/* End Our-Skilss Section */
/* start Qouata Section */
.qouata {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qouata::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.qouata .container {
    position: relative;
}
.qouata .container .text q {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
}
/* End Qouata Section */
/* Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .box .box-pricing .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 25px;
}
.pricing .box .box-pricing .head p {
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .box .box-pricing .head h3 {
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
.pricing .box .box-pricing .head h3::before {
    content: '$';
    font-weight: normal;
    font-size: 16px;
    position: relative;
    top: -32px;
    left: -7px;
}
.pricing .box .box-pricing .head h3::after {
    content: '/Mo';
    font-weight: bold;
    font-size: 14px;
    position: relative;
    left: 5px;
}
.pricing .box .box-pricing ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .box-pricing ul li {
    padding: 20px;
    position: relative;
}
.pricing .box .box-pricing ul li:not(:last-child)::after {
    content: '';
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .box .box-pricing .foot  {
    margin-top: 30px;
}
.pricing .box .box-pricing .foot a {
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
.pricing .content {
    text-align: center;
    margin:80px auto 0;
    width: 500px;
    max-width:100%;

}
.pricing .content p {
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .content a {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 15px 35px;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}
/* End Pricing Section  */
/* start Subscribe Section */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}
.subscribe .container form {
    width: 700px;
    position: relative;
    display: flex;
    max-width: 100%;
}
@media (max-width : 991px) {
    .subscribe .container form {
        margin-bottom: 30px;
    }
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: var(--main-color);
  }
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 70px;
    width: calc( 100% - 150px );
    border: 1px solid #fafafa;
    caret-color: var(--main-color);
    border: none;
} 
.subscribe .container form input[type="submit"] {
    width: 150px;
    background-color: var(--main-color);
    color: #fafafa;
    padding: 20px;
    border: 1px solid #fafafa;
    cursor: pointer;
    border-left: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
    outline: none;

}
.subscribe .container p {
    margin-left: 70px;
    line-height: 1.8;
    font-size: 17px;
    color: #fafafa;
}
@media (max-width : 991px) {
    .subscribe .container p {
        margin-left: 0;
    }
}
/* End Subscribe Section */
/* Start Contact-us Section */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
        text-align: center;
    }
}
.contact-us .container .content form {
    flex-basis: 70%;
}
.contact-us .container .content form .main-input {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 15px;
    caret-color: var(--main-color);
}
.contact-us .container .content form textarea.main-input {
    height: 200px;
}
.contact-us .container .content form input[type='submit'] {
    background-color: var(--main-color);
    padding: 15px 50px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}   
@media (max-width: 767px) {
    .contact-us .container .content form input[type='submit'] {
        margin: 0 auto;
    }
}
.contact-us .container .content form .main-input:focus {
    outline: none;
}
.contact-us .container .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .container .content .info {
        order: -1;
    }
}
.contact-us .container .content .info h4 {
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact-us .container .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 73px;
}
@media (max-width: 767px) {
    .contact-us .container .content .info h4:nth-of-type(2) {
        margin-top: 43px;
    }
}
.contact-us .container .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .container .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact-us Section */
/* start Footer Section  */
.footer {
    padding-top: calc( var(--section-padding) / 2 );
    padding-bottom: calc( var(--section-padding) / 2 );
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fafafa;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 30px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid #fafafa;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
.footer .social-icons i {
margin-right: 13px;
margin-bottom: 30px;
font-size: 14px;
}
.footer .copyright {
    margin-top: 30px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer Section */